function buildTemplateFromScratchPerfectly() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // Check if TEMPLATE exists and delete it
  const existingSheet = ss.getSheetByName("TEMPLATE");
  if (existingSheet) ss.deleteSheet(existingSheet);

  const sheet = ss.insertSheet('TEMPLATE');

  const numRows = 37;
  const numCols = 22;

  const values = [["Ascension Living HOPE Homecare Care Plan/Aide Documentation","","","","","","","","","","","","","MONTH:","","","","","","","",""],["","","","","","","","","","","","","","","","","","","","","",""],["","","","","","","","","","","","","","","","","","","","","",""],["Care Plan Date:","","","","","","Team Cohen","","","","","","","LEGEND:","Checkmark = Completed","","","C = Canceled","","","",""],["Participant:","","","","","","NOTES/ALERTS:","","","","","","","","I = Independent","","","D = Declined","","","",""],["Provider:","","","","","","","","","","","","","Aide","","","","","","","",""],["HCCRN:","","","","","","","","","","","","","Signature: _________________________________","","","","","","Date:_______________","",""],["RNCM:","","","","","","","","","","","","","","","","","","","","",""],["SW:","","","","","","","","","","","","","Participant","","","","","","","",""],["ADLs","","","","","","","IADLs","","","","","","Signature: _________________________________","","","","","","Date:_______________","",""],["Bathing:","","","","","","","Housekeeping:","","","","","","","","","","","","","",""],["","","","","","","","","","","","","","","","","","","","","",""],["Dress/Undress:","","","","","","","Laundry:","","","","","","WEEKLY:","","","DATE:","DATE:","DATE:","DATE:","HC Equipment",""],["Toileting/Incont. Care:","","","","","","","","","","","","","-Clean/change 02 filters","","","","","","","PERS",""],["Transfer/Reposition:","","","","","","","Shopping:","","","","","","-Clean PAP water chamber","","","","","","","",""],["Assist/Prompt Eating:","","","","","","","Meal Prep:","","","","","","MONTHLY:","","","","","","","PAP",""],["TED Hose/Tubigrips/Ace","","","","","","","Med reminders:","","","","","","-Change O2 tubing/humidifier","","","","","","","",""],["/Lymphedema Wraps:","","","","","","","","","","","","","-Change PAP Filter/Tubing","","","","","","","CONCENTRATOR",""],["Supervision for safety:","","","","","","","","","","","","","-Test PERS","","","","","","","",""],["DATE:","","","","","","","","","","","","","","","","","","","","",""],["Personal Care ADLs:","","","","","","","","","","","","","","","","","","","","",""],["Assist with Bathing","","","","","","","","","","","","","","","","","","","","",""],["(D)ressing/(U)ndressing","","","","","","","","","","","","","","","","","","","","",""],["Toileting/Incontinence Care","","","","","","","","","","","","","","","","","","","","",""],["Transfer/Reposition PRN","","","","","","","","","","","","","","","","","","","","",""],["Assist/Prompt Eating","","","","","","","","","","","","","","","","","","","","",""],["TED Hose/Tubigrips/Ace/Lymphedema Wraps","","","","","","","","","","","","","","","","","","","","",""],["Supervision for Safety","","","","","","","","","","","","","","","","","","","","",""],["IADLS","","","","","","","","","","","","","","","","","","","","",""],["Housekeeping","","","","","","","","","","","","","","","","","","","","",""],["Laundry","","","","","","","","","","","","","","","","","","","","",""],["Shopping","","","","","","","","","","","","","","","","","","","","",""],["Meal Prep","","","","","","","","","","","","","","","","","","","","",""],["Medication Reminders (per care plan)","","","","","","","","","","","","","","","","","","","","",""],["Bedbug Protocol PRN","","","","","","","","","","","","","","","","","","","","",""],["Client Initials","","","","","","","","","","","","","","","","","","","","",""],["Aide Initials","","","","","","","","","","","","","","","","","","","","",""]];
  const backgrounds = [["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#7f7f7f","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#7f7f7f","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#7f7f7f","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#bfbfbf","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#ffffff","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#666666","#666666","#666666","#666666","#666666","#666666","#666666","#666666","#666666"],["#bfbfbf","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#ffffff","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#7f7f7f","#ffffff"],["#bfbfbf","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#bfbfbf","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#ffffff","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#bfbfbf","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#ffffff","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#666666","#666666","#666666","#666666","#ffffff","#ffffff"],["#bfbfbf","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#ffffff","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#666666","#666666","#666666","#ffffff","#ffffff"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#666666","#666666","#666666","#ffffff","#ffffff"],["#bfbfbf","#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#666666","#666666","#666666","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#7f7f7f","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#7f7f7f","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f","#7f7f7f"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#bfbfbf","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf","#bfbfbf"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"]];
  const fontWeights = [["bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","bold","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","normal","bold","bold","normal","normal","bold","normal","normal","normal","normal"],["normal","bold","normal","normal","normal","normal","bold","normal","bold","normal","normal","normal","normal","normal","bold","normal","normal","bold","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","bold","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","normal","normal","normal"],["bold","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","bold","normal","normal"],["normal","bold","normal","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","bold","normal","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","bold","normal","normal","normal","normal","normal","normal","bold","normal"],["normal","bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","bold","normal"],["normal","bold","normal","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","bold","normal","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","bold","normal","normal","normal","normal","normal","normal","bold","normal"],["normal","bold","normal","normal","normal","normal","normal","normal","normal","bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","bold","normal"],["normal","bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"],["bold","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal","normal"]];
  const fontFamilies = [["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"],["Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial","Arial"]];
  const fontSizes = [[22,10,10,10,10,10,10,10,10,10,10,10,10,22,10,10,10,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,11,10,10,10,10,11,10,10,10,10,10,10,11,11,10,10,11,10,10,10,10],[11,11,10,10,10,10,11,10,11,10,10,10,10,10,11,10,10,11,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,11,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10],[12,10,10,10,10,10,10,12,10,10,10,10,10,11,10,10,10,10,10,11,10,10],[11,11,10,10,10,10,10,11,10,11,10,10,10,10,10,10,10,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,11,10,10,10,10,10,11,10,11,10,10,10,11,10,10,11,11,11,11,11,10],[11,11,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,10],[11,11,10,10,10,10,10,11,10,11,10,10,10,11,10,10,10,10,10,10,10,10],[11,11,10,10,10,10,10,11,10,11,10,10,10,11,10,10,10,10,10,10,11,10],[11,10,10,10,10,10,10,11,10,11,10,10,10,11,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,10],[11,11,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10]];
  const hAligns = [["center","general","general","general","general","general","general","general","general","general","general","general","general","center","general","general","general","general","general","general","general","right"],["general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","left","general","general","general","general","general-left","general","general","general","general","general","general","center","general-left","general","general","general-left","general","general","general","general"],["general-left","left","general","general","general","general","general-left","general","general","general","general","general","general","general","general-left","general","general","general-left","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general-left","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general-left","general","general","general","general","general","general-left","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general-left","general","general","general","general","general","general","general","general"],["center","general","general","general","general","general","general","center","general","general","general","general","general","general-left","general","general","general","general","general","general-left","general","general"],["general-left","left","general","general","general","general","general","general-left","general","left","general","general","general","general","general","general","general","general","general","general","general","general"],["general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","left","general","general","general","general","general","general-left","general","left","general","general","general","general-left","general","general","general-left","general-left","general-left","general-left","left","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general-left","general","general","general","general","general","general","center","general"],["general-left","general","general","general","general","general","general","general-left","general","left","general","general","general","general-left","general","general","general","general","general","general","center","center"],["general-left","general","general","general","general","general","general","general-left","general","left","general","general","general","general-left","general","general","general","general","general","general","center","general"],["general-left","general","general","general","general","general","general","general-left","general","left","general","general","general","general-left","general","general","general","general","general","general","center","center"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general-left","general","general","general","general","general","general","center","general"],["general-left","left","general","general","general","general","general","general","general","general","general","general","general","general-left","general","general","general","general","general","general","general","general"],["right","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["center","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["center","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"],["general-left","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general","general"]];
  const vAligns = [["middle","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","middle","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","top","bottom","bottom","bottom","bottom","top","bottom","top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","bottom","bottom","bottom","bottom","bottom","top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","top","bottom","bottom","bottom","bottom","bottom","top","bottom","top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","top","bottom","bottom","bottom","bottom","bottom","top","bottom","top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","top","bottom"],["top","top","bottom","bottom","bottom","bottom","bottom","top","bottom","top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","top","bottom"],["top","top","bottom","bottom","bottom","bottom","bottom","top","bottom","top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","bottom","bottom","bottom","bottom","bottom","bottom","top","bottom","top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["top","top","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","top","top"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"],["bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom","bottom"]];
  const wraps = [[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true explorer,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true]];

  const targetRange = sheet.getRange(1, 1, numRows, numCols);
  targetRange.setValues(values)
             .setBackgrounds(backgrounds)
             .setFontWeights(fontWeights)
             .setFontFamilies(fontFamilies)
             .setFontSizes(fontSizes)
             .setHorizontalAlignments(hAligns)
             .setVerticalAlignments(vAligns)
             .setWraps(wraps);

  // --- MERGE CORRECTIONS ---
  // Apply Merged Cells (Left Matrix Blocks)
  sheet.getRange('A1:M3').merge();
  sheet.getRange('B4:F4').merge();
  sheet.getRange('G4:M4').merge();
  sheet.getRange('B5:F5').merge();
  sheet.getRange('G5:H5').merge();
  sheet.getRange('I5:M5').merge();
  sheet.getRange('A6:F6').merge();
  sheet.getRange('G6:M9').merge();
  sheet.getRange('A7:F7').merge();
  sheet.getRange('A8:F8').merge();
  sheet.getRange('A9:F9').merge();
  sheet.getRange('A10:G10').merge();
  sheet.getRange('H10:M10').merge();
  sheet.getRange('A11:A12').merge();
  sheet.getRange('B11:G12').merge();
  sheet.getRange('H11:I12').merge();
  sheet.getRange('J11:M12').merge();
  sheet.getRange('B13:G13').merge();
  sheet.getRange('H13:I14').merge();
  sheet.getRange('J13:M14').merge();
  sheet.getRange('B14:G14').merge();
  sheet.getRange('B15:G15').merge();
  sheet.getRange('H15:I15').merge();
  sheet.getRange('J15:M15').merge();
  sheet.getRange('B16:G16').merge();
  sheet.getRange('H16:I16').merge();
  sheet.getRange('J16:M16').merge();
  sheet.getRange('B17:G18').merge();
  sheet.getRange('H17:I17').merge();
  sheet.getRange('J17:M17').merge();
  sheet.getRange('H18:M18').merge();
  sheet.getRange('B19:M19').merge();

  // Apply Merged Cells (Right Side Matrix Alignment - Stretched N to V)
  sheet.getRange('N1:V3').merge(); // Extended layout boundary fix
  sheet.getRange('N13:P13').merge();
  sheet.getRange('U13:V13').merge();
  sheet.getRange('U14:V14').merge();
  sheet.getRange('N15:P15').merge();
  sheet.getRange('N16:P16').merge();
  sheet.getRange('U16:V16').merge();
  sheet.getRange('U18:V18').merge();

  // Bottom Checklist Blocks (Merged Row Blocks A to F)
  for (let r = 20; r <= 37; r++) {
    sheet.getRange(`A${r}:F${r}`).merge();
  }

  // --- COLUMN DIMENSION RULES ---
  sheet.setColumnWidth(1, 248);
  sheet.setColumnWidth(2, 100);
  sheet.setColumnWidth(3, 40);
  sheet.setColumnWidth(4, 100);
  sheet.setColumnWidth(5, 97);
  sheet.setColumnWidth(6, 97);
  sheet.setColumnWidth(7, 97);
  sheet.setColumnWidth(8, 97);
  sheet.setColumnWidth(9, 97);
  sheet.setColumnWidth(10, 97);
  sheet.setColumnWidth(11, 97);
  sheet.setColumnWidth(12, 97);
  sheet.setColumnWidth(13, 100);
  sheet.setColumnWidth(14, 100);
  sheet.setColumnWidth(15, 100);
  sheet.setColumnWidth(16, 100);
  sheet.setColumnWidth(17, 100);
  sheet.setColumnWidth(18, 100);
  sheet.setColumnWidth(19, 100);
  sheet.setColumnWidth(20, 100);
  sheet.setColumnWidth(21, 100);
  sheet.setColumnWidth(22, 100);

  // --- GRID OUTLINE RECONSTRUCTION ---
  targetRange.setBorder(true, true, true, true, true, true, "black", SpreadsheetApp.BorderStyle.SOLID);

  ss.setActiveSheet(sheet);
}
